<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
<!-- This xacro file aims for defining gazebo references of the module-->
    <gazebo>
        <plugin
        filename="gz-sim-sensors-system"
        name="gz::sim::systems::Sensors">
        <render_engine>ogre2</render_engine>
        </plugin>
    </gazebo>

    <gazebo reference="g_mov_cam_link">
        <sensor name="camera" type="camera">
            <!-- Data based on : -->
            <!-- https://static.chipdip.ru/lib/664/DOC001664108.pdf -->
            <camera>
                <horizontal_fov>1.361357</horizontal_fov>
                <image>
                <width>1080</width>
                <height>810</height>
                </image>
                <clip>
                    <near>0.2</near>
                    <far>10.0</far>
                </clip>
                <xacro:if value="true">
                    <!-- Noise addition -->
                    <noise>
                        <type>gaussian</type>
                        <mean>0.0</mean>
                        <stddev>0.015</stddev>
                    </noise>
                    <!-- Distorsion addition -->
                    <distortion>
                        <k1>-0.1</k1>
                        <k2>0.02</k2>
                        <k3>0.01</k3>
                        <p1>0.0</p1>
                        <p2>0.0</p2>
                        <center>0.5 0.5</center>
                    </distortion>
                </xacro:if>
            </camera>
            <always_on>1</always_on>
            <update_rate>30</update_rate>
            <visualize>true</visualize>
        </sensor>
    </gazebo>

    <gazebo>
        <plugin
            filename="gz-sim-imu-system"
            name="gz::sim::systems::Imu">
        </plugin>
    </gazebo>
    <gazebo reference="imu">
        <sensor name="imu_sensor" type="imu">
            <always_on>1</always_on>
            <update_rate>50</update_rate>
            <imu>
            <enable_orientation>true</enable_orientation>
            <angular_velocity>
                <x>
                <noise type="gaussian">
                    <mean>0</mean>
                    <stddev>0.009</stddev>
                    <bias_mean>0.00075</bias_mean>
                    <bias_stddev>0.005</bias_stddev>
                    <dynamic_bias_stddev>0.00002</dynamic_bias_stddev>
                    <dynamic_bias_correlation_time>400.0</dynamic_bias_correlation_time>
                    <precision>0.00025</precision>
                </noise>
                </x>
                <y>
                <noise type="gaussian">
                    <mean>0</mean>
                    <stddev>0.009</stddev>
                    <bias_mean>0.00075</bias_mean>
                    <bias_stddev>0.005</bias_stddev>
                    <dynamic_bias_stddev>0.00002</dynamic_bias_stddev>
                    <dynamic_bias_correlation_time>400.0</dynamic_bias_correlation_time>
                    <precision>0.00025</precision>
                </noise>
                </y>
                <z>
                <noise type="gaussian">
                    <mean>0</mean>
                    <stddev>0.009</stddev>
                    <bias_mean>0.00075</bias_mean>
                    <bias_stddev>0.005</bias_stddev>
                    <dynamic_bias_stddev>0.00002</dynamic_bias_stddev>
                    <dynamic_bias_correlation_time>400.0</dynamic_bias_correlation_time>
                    <precision>0.00025</precision>
                </noise>
                </z>
            </angular_velocity>
            <linear_acceleration>
                <x>
                <noise type="gaussian">
                    <mean>0</mean>
                    <stddev>0.021</stddev>
                    <bias_mean>0.05</bias_mean>
                    <bias_stddev>0.0075</bias_stddev>
                    <dynamic_bias_stddev>0.000375</dynamic_bias_stddev>
                    <dynamic_bias_correlation_time>175.0</dynamic_bias_correlation_time>
                    <precision>0.005</precision>
                </noise>
                </x>
                <y>
                <noise type="gaussian">
                    <mean>0</mean>
                    <stddev>0.021</stddev>
                    <bias_mean>0.05</bias_mean>
                    <bias_stddev>0.0075</bias_stddev>
                    <dynamic_bias_stddev>0.000375</dynamic_bias_stddev>
                    <dynamic_bias_correlation_time>175.0</dynamic_bias_correlation_time>
                    <precision>0.005</precision>
                </noise>
                </y>
                <z>
                <noise type="gaussian">
                    <mean>0</mean>
                    <stddev>0.021</stddev>
                    <bias_mean>0.05</bias_mean>
                    <bias_stddev>0.0075</bias_stddev>
                    <dynamic_bias_stddev>0.000375</dynamic_bias_stddev>
                    <dynamic_bias_correlation_time>175.0</dynamic_bias_correlation_time>
                    <precision>0.005</precision>
                </noise>
                </z>
            </linear_acceleration>
            </imu>
        </sensor>
    </gazebo>

    <gazebo>
        <plugin
            filename="gz-sim-joint-position-controller-system"
            name="gz::sim::systems::JointPositionController">
            <joint_name>g_mov_servo_conn_joint</joint_name>
            <p_gain>10</p_gain>
            <i_gain>0.1</i_gain>
            <d_gain>0.01</d_gain>
            <i_max>1</i_max>
            <i_min>-1</i_min>
            <cmd_max>1000</cmd_max>
            <cmd_min>-1000</cmd_min>
        </plugin>
    </gazebo>
</robot>